APP_NAME='Accounting System'
APP_ENV=production
APP_KEY=base64:EDoryDe+AxJunEvJFKwZz32ygG0Pr3bPhKZHlGdj1YM=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=web_jenra_billing
DB_USERNAME=root
DB_PASSWORD=jdev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jdevofficesolution@gmail.com
MAIL_PASSWORD=glcdnqvxulqnanfc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=sKNtn4i9a7RSTuA86pQNEKvKE7z8pCjL
JWT_TTL=1440